<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIPHY Searcher</title>
</head>
<body>
  <form id="gif">
    <div class="container">
      <h1>Search any GIF you'd like</h1>
      <input type="text" placeholder="Search" id="search"></input>
      <button type="submit" class="btn-primary">Enter</button>
    </div>
  </form>
  <button type='click'class="btn-primary" id="trending">Trending</button>
   <button type='click'class="btn-primary" id="random">Random</button>
  <div class="images">
    <div class="row">
      <div class="col">
    <div id="output-image1"></div>
    </div>
    <div class="col">
    <div id="output-image2"></div>
    </div>
    <div class="col">
    <div id="output-image3"></div>
    </div>
    </div>
    </div>
  </div>
</body>
</html>